{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BookSwap;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SendGrid": {
    "ApiKey": "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",
    "SenderEmail": "somasharelitclub@gmail.com",
    "SenderName": "Literature Club"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BookSwap": "Debug"
    }
  },
  "AllowedHosts": "*"
}