{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LiteratureClub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "PayFast": {
    "MerchantId": "10048004",
    "MerchantKey": "20612d2htvq35",
    "Passphrase": "SomSOM-26BAR",
    "SandboxUrl": "https://sandbox.payfast.co.za/eng/process"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "SenderEmail": "somasharelitclub@gmail.com",
    "SenderName": "LiteratureClub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LiteratureClub": "Information"
    }
  },
  "AllowedHosts": "*"
}


